{
  "name": "@earthstar-project/mini-rpc",
  "version": "2.1.0",
  "description": "A small simple RPC framework built in Typescript.",
  "author": "Cinnamon <cinnamon_npm@fastmail.com>",
  "homepage": "https://github.com/earthstar-project/mini-rpc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/earthstar-project/mini-rpc.git"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "clean": "rm -rf build coverage .nyc_output",
    "build": "tsc",
    "start-server": "VERBOSE=true node build/http-server-demo.js",
    "start-client": "VERBOSE=true node build/http-client-demo.js",
    "start-local-demo": "VERBOSE=true node build/local-demo.js",
    "main": "VERBOSE=true node build/main.js",
    "test": "tap -Rspecy --jobs=1 build/test/*.test.js",
    "test-mini-rpc": "tap -Rspecy --jobs=1 build/test/mini-rpc.test.js",
    "test-coverage": "npm test -- --coverage-report=lcov",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/tap": "^14.10.2",
    "tap": "^14.11.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "concurrency-friends": "^5.0.1",
    "zod": "^3.11.6"
  }
}
